SPRING_PROFILES_ACTIVE=prod
PGHOST=postgres
PGPORT=5432
PGDATABASE=notehub
PGUSERNAME=postgres
PGPASSWORD=root
SERVER=http://localhost:8080
CLIENT=http://localhost:3000
SECRET=vasco-da-gama
GHCI=ID
GHCS=SECRET
RABBITMQ_USER=user
RABBITMQ_PASSWORD=root
RABBITMQ_ADDRESSES=amqp://user:root@rabbitmq:5672
SPRING_MAIL_HOST=mailhog
SPRING_MAIL_PORT=1025
SPRING_MAIL_FRIENDLY_NAME=NoteHub
SPRING_MAIL_USERNAME=noreply@notehub.com.br
SPRING_MAIL_PASSWORD=